[gcode_macro CX_NOZZLE_CLEAR]
description: Wipe the nozzle on brush
rename_existing: ORIGINAL_CREALITY_NOZZLE_CLEAR
###fan0 = nozzle fan, fan1 = chamber fan, fan2 = aux fan
gcode:
  {action_respond_info("Starting nozzle wipe on silicone brush")}
  {% set EXTRUDER_TEMP = params.EXTRUDER_TEMP|default(210) %}

  {% if "xyz" not in printer.toolhead.homed_axes %}
		  CX_ROUGH_G28 EXTRUDER_TEMP={ params.EXTRUDER_TEMP } BED_TEMP={ params.BED_TEMP }					#Home All Axes
      {action_respond_info("Homing")}
  {% endif %}
  M109 S{ EXTRUDER_TEMP|int - 15}   # set nozzle to 15 below printing temp
  SET_VELOCITY_LIMIT ACCEL_TO_DECEL=8000
  SET_VELOCITY_LIMIT ACCEL=8000
  M106 S255 #Turn on part fan
  G90
  G1 X306.00 Y45.00 F7000
  G1 Z{****CHANGE_Z_VALUE_HERE****} #Change this value to fit your printer (different versions of K1 Max's have different z#
  G1 E-5 F2400 #Retract filament
  M104 S0 #set nozzle temp to 0, to begin cooling nozzle while wiping, to stop oozing from coming out of the nozzle AFTER wiping is finished
  G4 P500 #Give half a second for nozzle fan to spin up

  {% for i in range(5) %} #Wipe 3 times then 1 more fast wipe, 4 total
    G1 X300 F15000
    G1 X306 F15000
    G1 Y32.00 F15000
    G1 Y0.00 F15000
  {% endfor %}
  {% for i in range(4) %}
    G1 Y38.00 F5000
    G1 Y0.00 F5000
  {% endfor %}
  M109 S{ EXTRUDER_TEMP|int - 70} #Wait for nozzle temp to drop enough to prevent oozing, then do one more wipe to remove those extra bits 😉
  G1 Y40.00 F5000
  G1 Z10 F2000
  M106 S0 #Turn off part fan
  {action_respond_info("Done.")}
  #############################

  SET_VELOCITY_LIMIT ACCEL_TO_DECEL={printer.configfile.settings.printer.max_accel_to_decel} #Reset accel. values
  SET_VELOCITY_LIMIT ACCEL={printer.configfile.settings.printer.max_accel}

[gcode_macro NOZZLE_CLEAR]
description: Wipe the nozzle on brush
rename_existing: CREALITY_NOZZLE_CLEAR_SECOND
###fan0 = nozzle fan, fan1 = chamber fan, fan2 = aux fan
gcode:
  {action_respond_info("Starting nozzle wipe on silicone brush")}
  {% set EXTRUDER_TEMP = params.EXTRUDER_TEMP|default(210) %}

  {% if "xyz" not in printer.toolhead.homed_axes %}
		  CX_ROUGH_G28 EXTRUDER_TEMP={ params.EXTRUDER_TEMP } BED_TEMP={ params.BED_TEMP }					#Home All Axes
      {action_respond_info("Homing")}
  {% endif %}
  SET_VELOCITY_LIMIT ACCEL_TO_DECEL=8000
  SET_VELOCITY_LIMIT ACCEL=8000
  M109 S{ EXTRUDER_TEMP|int - 15}   # set nozzle to 15 below printing temp
  M106 S255 #Turn on part fan
  G90
  G1 X306.00 Y45.00 F7000
  G1 Z{****CHANGE_Z_VALUE_HERE****} #Change this value to fit your printer (different versions of K1 Max's have different z#
  G1 E-5 F2400 #Retract filament
  M104 S0 #set nozzle temp to 0, to begin cooling nozzle while wiping, to stop oozing from coming out of the nozzle AFTER wiping is finished
  G4 P500 #Give half a second for nozzle fan to spin up

  {% for i in range(5) %} #Wipe 3 times then 1 more fast wipe, 4 total
    G1 X300 F15000
    G1 X306 F15000
    G1 Y32.00 F15000
    G1 Y0.00 F15000
  {% endfor %}
  {% for i in range(4) %}
    G1 Y38.00 F5000
    G1 Y0.00 F5000
  {% endfor %}
  M109 S{ EXTRUDER_TEMP|int - 70} #Wait for nozzle temp to drop enough to prevent oozing, then do one more wipe to remove those extra bits 😉
  G1 Y40.00 F5000
  G1 Z10 F2000
  M106 S0 #Turn off part fan
  {action_respond_info("Done.")}
  #############################

  SET_VELOCITY_LIMIT ACCEL_TO_DECEL={printer.configfile.settings.printer.max_accel_to_decel} #Reset accel. values
  SET_VELOCITY_LIMIT ACCEL={printer.configfile.settings.printer.max_accel}

[gcode_macro START_PRINT]
description: Start print macro, updated to wipe right before printing the purge line
variable_prepare: 0
gcode:
  WAIT_TEMP_END
  CLEAR_PAUSE
  RESPOND TYPE=command MSG="Starting print..."
  RESTORE_E_CURRENT
  {% set g28_extruder_temp = printer.custom_macro.g28_ext_temp %}
  {% set bed_temp = printer.custom_macro.default_bed_temp %}
  {% set extruder_temp = printer.custom_macro.default_extruder_temp %}
  {% if 'BED_TEMP' in params|upper and (params.BED_TEMP|float) %}
    {% set bed_temp = params.BED_TEMP %}
  {% endif %}
  {% if 'EXTRUDER_TEMP' in params|upper and (params.EXTRUDER_TEMP|float) %}
    {% set extruder_temp = params.EXTRUDER_TEMP %}
  {% endif %}
  {% if printer['gcode_macro START_PRINT'].prepare|int == 0 %}
    {action_respond_info("not prepare.\n")}
    PRINT_PREPARE_CLEAR
    CX_ROUGH_G28 EXTRUDER_TEMP={extruder_temp} BED_TEMP={bed_temp}
    CX_NOZZLE_CLEAR
    ACCURATE_G28
    CX_PRINT_LEVELING_CALIBRATION
  {% else %}
    PRINT_PREPARE_CLEAR
  {% endif %}
  M109 S{extruder_temp}
  M190 S{bed_temp}
  RESPOND TYPE=command MSG="Starting Classic Purge Line..."
  CX_PRINT_DRAW_ONE_LINE
  
[gcode_macro CX_PRINT_DRAW_ONE_LINE]
description: Print a purge line on the far left side of the bed
rename_existing: ORIGINAL_CX_PRINT_DRAW_ONE_LINE
gcode:
  #Note, this g-code was just taken from the Creality custom_macro.py file
  M83
  G1 X10 Y10 Z2 F6000
  G21
  G1 F2400 E-0.5
  SET_VELOCITY_LIMIT SQUARE_CORNER_VELOCITY=5
  M204 S12000
  G21
  SET_VELOCITY_LIMIT ACCEL_TO_DECEL=6000
  M220 S100
  M221 S100
  G1 Z2.0 F1200
  G1 X0.1 Y20 Z0.3 F6000.0
  G1 X0.1 Y180.0 Z0.3 F3000.0 E10.0
  G1 X0.4 Y180.0 Z0.3 F3000.0
  G1 X0.4 Y20.0 Z0.3 F3000.0 E10.0
  G1 Y10.0 F3000.0
  G1 Z2.0 F600.0
  G1 Z0.3 F600.0
  G1 Z2.0 F600.0
  M82
  G92 E0
  G1 F12000
  G21

# [gcode_macro G299]
# gcode:
#     BED_MESH_CLEAR
#     G28
#     PRTOUCH_READY
#     BED_MESH_CALIBRATE
#     BED_MESH_OUTPUT
