[gcode_macro CX_NOZZLE_CLEAR]
description: Wipe the nozzle on brush
rename_existing: ORIGINAL_CREALITY_NOZZLE_CLEAR
###fan0 = nozzle fan, fan1 = chamber fan, fan2 = aux fan
gcode:
  {action_respond_info("Starting nozzle wipe on silicone brush")}
  {% set EXTRUDER_TEMP = params.EXTRUDER_TEMP|default(210) %}

  {% if "xyz" not in printer.toolhead.homed_axes %}
		  CX_ROUGH_G28 EXTRUDER_TEMP={ params.EXTRUDER_TEMP } BED_TEMP={ params.BED_TEMP }					#Home All Axes
      {action_respond_info("Homing")}
	{% endif %}
	SET_VELOCITY_LIMIT ACCEL_TO_DECEL=8000
  SET_VELOCITY_LIMIT ACCEL=8000
  SET_VELOCITY_LIMIT ACCEL_TO_DECEL=8000
  SET_VELOCITY_LIMIT ACCEL=8000
  M104 S0 #set nozzle temp to 0, to begin cooling nozzle while wiping, to stop oozing from coming out of the nozzle AFTER wiping is finished
  M106 S255 #Turn on part fan
  G90
  G1 X306.00 Y45.00 F7000
  G1 Z{****CHANGE_Z_VALUE_HERE****} #Change this value to fit your printer (different versions of K1 Max's have different z#
  G1 E-5 F2400 #Retract filament
  G4 P500 #Give half a second for nozzle fan to spin up

  {% for i in range(5) %} #Wipe 3 times then 1 more fast wipe, 4 total
    G1 X300 F15000
    G1 X306 F15000
    G1 Y32.00 F15000
    G1 Y0.00 F15000
  {% endfor %}
  {% for i in range(4) %}
    G1 Y38.00 F5000
    G1 Y0.00 F5000
  {% endfor %}
  M109 S{ EXTRUDER_TEMP|int - 70} #Wait for nozzle temp to drop enough to prevent oozing, then do one more wipe to remove those extra bits 😉
  G1 Y40.00 F5000
  G1 Z10 F2000
  M106 S0 #Turn off part fan
  {action_respond_info("Done.")}
  #############################

  SET_VELOCITY_LIMIT ACCEL_TO_DECEL={printer.configfile.settings.printer.max_accel_to_decel} #Reset accel. values
  SET_VELOCITY_LIMIT ACCEL={printer.configfile.settings.printer.max_accel}

[gcode_macro NOZZLE_CLEAR]
description: Wipe the nozzle on brush
rename_existing: CREALITY_NOZZLE_CLEAR_SECOND
###fan0 = nozzle fan, fan1 = chamber fan, fan2 = aux fan
gcode:
  {action_respond_info("Starting nozzle wipe on silicone brush")}
  {% set EXTRUDER_TEMP = params.EXTRUDER_TEMP|default(210) %}

  {% if "xyz" not in printer.toolhead.homed_axes %}
		  CX_ROUGH_G28 EXTRUDER_TEMP={ params.EXTRUDER_TEMP } BED_TEMP={ params.BED_TEMP }					#Home All Axes
      {action_respond_info("Homing")}
	{% endif %}
	SET_VELOCITY_LIMIT ACCEL_TO_DECEL=8000
  SET_VELOCITY_LIMIT ACCEL=8000
  SET_VELOCITY_LIMIT ACCEL_TO_DECEL=8000
  SET_VELOCITY_LIMIT ACCEL=8000
  M104 S0 #set nozzle temp to 0, to begin cooling nozzle while wiping, to stop oozing from coming out of the nozzle AFTER wiping is finished
  M106 S255 #Turn on part fan
  G90
  G1 X306.00 Y45.00 F7000
  G1 Z{****CHANGE_Z_VALUE_HERE****} #Change this value to fit your printer (different versions of K1 Max's have different z#
  G1 E-5 F2400 #Retract filament
  G4 P500 #Give half a second for nozzle fan to spin up

  {% for i in range(5) %} #Wipe 3 times then 1 more fast wipe, 4 total
    G1 X300 F15000
    G1 X306 F15000
    G1 Y32.00 F15000
    G1 Y0.00 F15000
  {% endfor %}
  {% for i in range(4) %}
    G1 Y38.00 F5000
    G1 Y0.00 F5000
  {% endfor %}
  M109 S{ EXTRUDER_TEMP|int - 70} #Wait for nozzle temp to drop enough to prevent oozing, then do one more wipe to remove those extra bits 😉
  G1 Y40.00 F5000
  G1 Z10 F2000
  M106 S0 #Turn off part fan
  {action_respond_info("Done.")}
  #############################

  SET_VELOCITY_LIMIT ACCEL_TO_DECEL={printer.configfile.settings.printer.max_accel_to_decel} #Reset accel. values
  SET_VELOCITY_LIMIT ACCEL={printer.configfile.settings.printer.max_accel}

[gcode_macro START_PRINT]
description: KAMP start print macro, updated to wipe right before printing the purge line
variable_prepare: 0
gcode:
  WAIT_TEMP_END
  CLEAR_PAUSE
  RESPOND TYPE=command MSG="Starting print..."
  RESTORE_E_CURRENT
  {% set g28_extruder_temp = printer.custom_macro.g28_ext_temp %}
  {% set bed_temp = printer.custom_macro.default_bed_temp %}
  {% set extruder_temp = printer.custom_macro.default_extruder_temp %}
  {% if 'BED_TEMP' in params|upper and (params.BED_TEMP|float) %}
  {% set bed_temp = params.BED_TEMP %}
  {% endif %}
  {% if 'EXTRUDER_TEMP' in params|upper and (params.EXTRUDER_TEMP|float) %}
  {% set extruder_temp = params.EXTRUDER_TEMP %}
  {% endif %}
  {% if printer['gcode_macro START_PRINT'].prepare|int == 0 %}
    PRINT_PREPARE_CLEAR
    CX_ROUGH_G28 EXTRUDER_TEMP={extruder_temp} BED_TEMP={bed_temp}
    CX_NOZZLE_CLEAR
    ACCURATE_G28
    {% if printer['output_pin ADAPTIVE_BED_MESH'].value == 1 %}
      RESPOND TYPE=command MSG="Starting Adaptive Bed Mesh..."
      BED_MESH_CLEAR
      BED_MESH_CALIBRATE
      BED_MESH_PROFILE SAVE=adaptive
      BED_MESH_PROFILE LOAD=adaptive
    {% else %}
      {% if printer['output_pin FULL_BED_MESH'].value == 0 and (not printer['bed_mesh'].profile_name) %}
        RESPOND TYPE=command MSG="No bed mesh found. Starting Full Bed Mesh..."
        CX_PRINT_LEVELING_CALIBRATION
      {% endif %}
      {% if printer['output_pin FULL_BED_MESH'].value == 1 %}
       RESPOND TYPE=command MSG="Starting Full Bed Mesh..."
        CX_PRINT_LEVELING_CALIBRATION
      {% endif %}
      BED_MESH_PROFILE LOAD=default
    {% endif %}
  {% else %}
    PRINT_PREPARE_CLEAR
  {% endif %}
  {% if printer['output_pin ADAPTIVE_PURGE_LINE'].value == 1 %}
    _SMART_PARK
    M109 S{extruder_temp}
    M190 S{bed_temp}
    RESPOND TYPE=command MSG="Starting Adaptive Purge Line..."
    _LINE_PURGE
  {% else %}  
    M109 S{extruder_temp}
    M190 S{bed_temp}
    RESPOND TYPE=command MSG="Starting Classic Purge Line..."
    CX_PRINT_DRAW_ONE_LINE
  {% endif %}
  SET_VELOCITY_LIMIT ACCEL={printer.configfile.settings.printer.max_accel}

[gcode_macro CX_PRINT_DRAW_ONE_LINE]
description: Print a purge line on the far left side of the bed, replaces original Creality macro (same purge line, moved to access easier).
rename_existing: ORIGINAL_CX_PRINT_DRAW_ONE_LINE
gcode:
  #Note, this g-code was just taken from the Creality custom_macro.py file
  M83
  G1 X10 Y10 Z2 F6000
  G21
  G1 F2400 E-0.5
  SET_VELOCITY_LIMIT SQUARE_CORNER_VELOCITY=5
  M204 S12000
  G21
  SET_VELOCITY_LIMIT ACCEL_TO_DECEL=6000
  M220 S100
  M221 S100
  G1 Z2.0 F1200
  G1 X0.1 Y20 Z0.3 F6000.0
  G1 X0.1 Y180.0 Z0.3 F3000.0 E10.0
  G1 X0.4 Y180.0 Z0.3 F3000.0
  G1 X0.4 Y20.0 Z0.3 F3000.0 E10.0
  G1 Y10.0 F3000.0
  G1 Z2.0 F600.0
  G1 Z0.3 F600.0
  G1 Z2.0 F600.0
  M82
  G92 E0
  G1 F12000
  G21
  
###########################################
# Additional Macros for Creality K1 Series
###########################################

[respond]

[virtual_pins]

[output_pin ADAPTIVE_BED_MESH]
pin: virtual_pin:ADAPTIVE_BED_MESH_pin
value: 1

[output_pin FULL_BED_MESH]
pin: virtual_pin:FULL_BED_MESH_pin
value: 0

[output_pin ADAPTIVE_PURGE_LINE]
pin: virtual_pin:ADAPTIVE_PURGE_LINE_pin
value: 1


[gcode_macro _ADAPTIVE_BED_MESH_ON]
description: Enable Adaptive Bed Mesh and Disable Full Bed Mesh
gcode:
  SET_PIN PIN=ADAPTIVE_BED_MESH VALUE=1
  SET_PIN PIN=FULL_BED_MESH VALUE=0
  RESPOND TYPE=command MSG="action:prompt_end"


[gcode_macro _FULL_BED_MESH_ON]
description: Disable Adaptive Bed Mesh and Enable Full Bed Mesh
gcode:
  SET_PIN PIN=ADAPTIVE_BED_MESH VALUE=0
  SET_PIN PIN=FULL_BED_MESH VALUE=1
  RESPOND TYPE=command MSG="action:prompt_end"


[gcode_macro _BED_MESH_OFF]
description: Disable Adaptive Bed Mesh and Enable Full Bed Mesh
gcode:
  SET_PIN PIN=ADAPTIVE_BED_MESH VALUE=0
  SET_PIN PIN=FULL_BED_MESH VALUE=0
  RESPOND TYPE=command MSG="action:prompt_end"


[gcode_macro _ADAPTIVE_PURGE_LINE_ON]
description: Enable Adaptive Purge Line
gcode:
  SET_PIN PIN=ADAPTIVE_PURGE_LINE VALUE=1
  RESPOND TYPE=command MSG="action:prompt_end"


[gcode_macro _ADAPTIVE_PURGE_LINE_OFF]
description: Disable Adaptive Purge Line
gcode:
  SET_PIN PIN=ADAPTIVE_PURGE_LINE VALUE=0
  RESPOND TYPE=command MSG="action:prompt_end"


[gcode_macro KAMP_BED_MESH_SETTINGS]
description: Configure Bed Mesh type
gcode:
  RESPOND TYPE=command MSG="action:prompt_begin Bed Mesh Settings"
  RESPOND TYPE=command MSG="action:prompt_text What type of bed mesh do you want to use when you start printing?"
  RESPOND TYPE=command MSG="action:prompt_button ADAPTIVE BED MESH|_ADAPTIVE_BED_MESH_ON|primary"
  RESPOND TYPE=command MSG="action:prompt_button FULL BED MESH|_FULL_BED_MESH_ON|primary"
  RESPOND TYPE=command MSG="action:prompt_button NONE|_BED_MESH_OFF|primary"
  RESPOND TYPE=command MSG="action:prompt_show"


[gcode_macro KAMP_PURGE_LINE_SETTINGS]
description: Configure Purge Line type
gcode:
  RESPOND TYPE=command MSG="action:prompt_begin Purge Line Settings"
  RESPOND TYPE=command MSG="action:prompt_text What type of purge line do you want to use when you start printing?"
  RESPOND TYPE=command MSG="action:prompt_button ADAPTIVE PURGE LINE|_ADAPTIVE_PURGE_LINE_ON|primary"
  RESPOND TYPE=command MSG="action:prompt_button CLASSIC PURGE LINE|_ADAPTIVE_PURGE_LINE_OFF|primary"
  RESPOND TYPE=command MSG="action:prompt_show"

