[gcode_macro CX_NOZZLE_CLEAR]
description: Wipe the nozzle on brush
rename_existing: ORIGINAL_CREALITY_NOZZLE_CLEAR
###fan0 = nozzle fan, fan1 = chamber fan, fan2 = aux fan
gcode:
  {action_respond_info("Starting nozzle wipe")}
  
  {% set EXTRUDER_TEMP = params.EXTRUDER_TEMP|default(210) %}

  {% if "xyz" not in printer.toolhead.homed_axes %}
		  CX_ROUGH_G28 EXTRUDER_TEMP={ params.EXTRUDER_TEMP } BED_TEMP={ params.BED_TEMP }					#Home All Axes
      {action_respond_info("Homing")}
	{% endif %}
	SET_VELOCITY_LIMIT ACCEL_TO_DECEL=8000
  SET_VELOCITY_LIMIT ACCEL=8000
  M140 S{ BED_TEMP } #Set bed temp
  M109 S{ EXTRUDER_TEMP|int - 15} #set nozzle to 35 below printing temp
  M104 S0 #set nozzle temp to 0, to begin cooling nozzle while wiping, to stop oozing from coming out of the nozzle AFTER wiping is completed.
  SET_PIN PIN=fan0 VALUE=255 #set nozzle fan to max to cool nozzle while wiping
  ###########################
  G90
  M83
  G1 X306.00 Y45.00 F7000
  G1 Z0.70
  G1 E3 F2400 #Purge filament
  G1 E-2 F2400 #Retract filament  
  G4 P500 #Give half a second for nozzle fan to spin up
  {% for i in range(3) %} #Wipe 3 times then 1 more fast wipe, 4 total
    G1 X306.00 Y45.00 F1800
    G1 Z0
    G1 Y0.00 F1000
    G1 Z0.7
    G1 X298.00 F1000
    G1 Y45.00 F1000
    G1 X306.00 F1000
  {% endfor %}
  M109 S{ EXTRUDER_TEMP|int - 65} #Wait for nozzle temp to drop enough to prevent oozing, then do one more wipe to remove those extra bits ;)
  SET_PIN PIN=fan0 VALUE=0 #Turn off nozzle fan
  M104 S0 #Set nozzle to 0
  G1 X306.00 Y45.00 F1800
  G1 Y0.00 F10000
  G1 X298.00 F5000
  G1 Y45.00 F5000
  G1 X300 Y150 Z8 F8000 #Move to X 150
  #############################

  SET_VELOCITY_LIMIT ACCEL_TO_DECEL={printer.configfile.settings.printer.max_accel_to_decel} #Reset accel. values
  SET_VELOCITY_LIMIT ACCEL={printer.configfile.settings.printer.max_accel}

[gcode_macro NOZZLE_CLEAR]
description: Wipe the nozzle on brush
rename_existing: CREALITY_NOZZLE_CLEAR_SECOND
###fan0 = nozzle fan, fan1 = chamber fan, fan2 = aux fan
gcode:
  {action_respond_info("Starting nozzle wipe")}
  
  {% set EXTRUDER_TEMP = params.EXTRUDER_TEMP|default(210) %}

  {% if "xyz" not in printer.toolhead.homed_axes %}
		  CX_ROUGH_G28 EXTRUDER_TEMP={ params.EXTRUDER_TEMP } BED_TEMP={ params.BED_TEMP }					#Home All Axes
      {action_respond_info("Homing")}
	{% endif %}
	SET_VELOCITY_LIMIT ACCEL_TO_DECEL=8000
  SET_VELOCITY_LIMIT ACCEL=8000
  M140 S{ BED_TEMP } #Set bed temp
  M109 S{ EXTRUDER_TEMP|int - 15} #set nozzle to 35 below printing temp
  M104 S0 #set nozzle temp to 0, to begin cooling nozzle while wiping, to stop oozing from coming out of the nozzle AFTER wiping is completed.
  SET_PIN PIN=fan0 VALUE=255 #set nozzle fan to max to cool nozzle while wiping
  ###########################
  G90
  M83
  G1 X306.00 Y45.00 F7000
  G1 Z0.70
  G1 E3 F2400 #Purge filament
  G1 E-2 F2400 #Retract filament  
  G4 P500 #Give half a second for nozzle fan to spin up
  {% for i in range(3) %} #Wipe 3 times then 1 more fast wipe, 4 total
    G1 X306.00 Y45.00 F1800
    G1 Z0
    G1 Y0.00 F1000
    G1 Z0.7
    G1 X298.00 F1000
    G1 Y45.00 F1000
    G1 X306.00 F1000
  {% endfor %}
  M109 S{ EXTRUDER_TEMP|int - 65} #Wait for nozzle temp to drop enough to prevent oozing, then do one more wipe to remove those extra bits ;)
  SET_PIN PIN=fan0 VALUE=0 #Turn off nozzle fan
  M104 S0 #Set nozzle to 0
  G1 X306.00 Y45.00 F1800
  G1 Y0.00 F10000
  G1 X298.00 F5000
  G1 Y45.00 F5000
  G1 X300 Y150 Z8 F8000 #Move to X 150
  #############################

  SET_VELOCITY_LIMIT ACCEL_TO_DECEL={printer.configfile.settings.printer.max_accel_to_decel} #Reset accel. values
  SET_VELOCITY_LIMIT ACCEL={printer.configfile.settings.printer.max_accel}

[gcode_macro QUICK_WIPE]
description: Do a quick wipe on the brass brush, used right before doing purge
###fan0 = nozzle fan, fan1 = chamber fan, fan2 = aux fan
gcode:
  
  {action_respond_info("Starting second quick nozzle wipe...")}
  {% if "xyz" not in printer.toolhead.homed_axes %}
		  CX_ROUGH_G28 EXTRUDER_TEMP={ params.EXTRUDER_TEMP } BED_TEMP={ params.BED_TEMP }					#Home All Axes
      {action_respond_info("Homing")}
	{% endif %}
  SAVE_GCODE_STATE NAME=saved_position
  SET_VELOCITY_LIMIT ACCEL_TO_DECEL=8000
  SET_VELOCITY_LIMIT ACCEL=8000

  ###########################
  G90
  G1 X306.00 Y45.00 Z0.70 F13000
  G1 Y0.00 F6500
  G1 Y0.00 X298.00 F7000
  #############################

  SET_VELOCITY_LIMIT ACCEL_TO_DECEL={printer.configfile.settings.printer.max_accel_to_decel} #Reset accel. values
  SET_VELOCITY_LIMIT ACCEL={printer.configfile.settings.printer.max_accel}

  RESTORE_GCODE_STATE NAME=saved_position MOVE=1 MOVE_SPEED=400 #Move back to purge position at a speed of 400mm/s

[gcode_macro START_PRINT]
description: KAMP start print macro, updated to wipe right before printing the purge line
variable_prepare: 0
gcode:
  WAIT_TEMP_END
  CLEAR_PAUSE
  RESPOND TYPE=command MSG="Starting print with quick wipe..."
  RESTORE_E_CURRENT
  {% set g28_extruder_temp = printer.custom_macro.g28_ext_temp %}
  {% set bed_temp = printer.custom_macro.default_bed_temp %}
  {% set extruder_temp = printer.custom_macro.default_extruder_temp %}
  {% if 'BED_TEMP' in params|upper and (params.BED_TEMP|float) %}
  {% set bed_temp = params.BED_TEMP %}
  {% endif %}
  {% if 'EXTRUDER_TEMP' in params|upper and (params.EXTRUDER_TEMP|float) %}
  {% set extruder_temp = params.EXTRUDER_TEMP %}
  {% endif %}
  {% if printer['gcode_macro START_PRINT'].prepare|int == 0 %}
    PRINT_PREPARE_CLEAR
    CX_ROUGH_G28 EXTRUDER_TEMP={extruder_temp} BED_TEMP={bed_temp}
    CX_NOZZLE_CLEAR
    ACCURATE_G28
    {% if printer['output_pin ADAPTIVE_BED_MESH'].value == 1 %}
      RESPOND TYPE=command MSG="Starting Adaptive Bed Mesh..."
      BED_MESH_CLEAR
      BED_MESH_CALIBRATE
      BED_MESH_PROFILE SAVE=adaptive
      BED_MESH_PROFILE LOAD=adaptive
    {% else %}
      {% if printer['output_pin FULL_BED_MESH'].value == 0 and (not printer['bed_mesh'].profile_name) %}
        RESPOND TYPE=command MSG="No bed mesh found. Starting Full Bed Mesh..."
        CX_PRINT_LEVELING_CALIBRATION
      {% endif %}
      {% if printer['output_pin FULL_BED_MESH'].value == 1 %}
       RESPOND TYPE=command MSG="Starting Full Bed Mesh..."
        CX_PRINT_LEVELING_CALIBRATION
      {% endif %}
      BED_MESH_PROFILE LOAD=default
    {% endif %}
  {% else %}
    PRINT_PREPARE_CLEAR
  {% endif %}
  {% if printer['output_pin ADAPTIVE_PURGE_LINE'].value == 1 %}
    _SMART_PARK
    M109 S{extruder_temp}
    M190 S{bed_temp}
    RESPOND TYPE=command MSG="Starting Quick Wipe"
    QUICK_WIPE
    RESPOND TYPE=command MSG="Starting Adaptive Purge Line..."
    _LINE_PURGE
  {% else %}  
    RESPOND TYPE=command MSG="Starting Quick Wipe..."
    M109 S{extruder_temp}
    M190 S{bed_temp}
    QUICK_WIPE
    RESPOND TYPE=command MSG="Starting Classic Purge Line..."
    CX_PRINT_DRAW_ONE_LINE
  {% endif %}
  SET_VELOCITY_LIMIT ACCEL={printer.configfile.settings.printer.max_accel}

[gcode_macro CX_PRINT_DRAW_ONE_LINE]
description: Print a purge line on the far left side of the bed, replaces original Creality macro (same purge line, moved to access easier).
rename_existing: ORIGINAL_CX_PRINT_DRAW_ONE_LINE
gcode:
  #Note, this g-code was just taken from the Creality custom_macro.py file
  M83
  G1 X10 Y10 Z2 F6000
  G21
  G1 F2400 E-0.5
  SET_VELOCITY_LIMIT SQUARE_CORNER_VELOCITY=5
  M204 S12000
  G21
  SET_VELOCITY_LIMIT ACCEL_TO_DECEL=6000
  M220 S100
  M221 S100
  G1 Z2.0 F1200
  G1 X0.1 Y20 Z0.3 F6000.0
  G1 X0.1 Y180.0 Z0.3 F3000.0 E10.0
  G1 X0.4 Y180.0 Z0.3 F3000.0
  G1 X0.4 Y20.0 Z0.3 F3000.0 E10.0
  G1 Y10.0 F3000.0
  G1 Z2.0 F600.0
  G1 Z0.3 F600.0
  G1 Z2.0 F600.0
  M82
  G92 E0
  G1 F12000
  G21
